<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFp-fo-aTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ELI-FK-I7J">
            <objects>
                <navigationController id="LFp-fo-aTC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tj6-AW-NQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUI-Mh-YX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJi-yS-7ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="98"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Book_Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-16-PEX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-7h-oaq">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="98" id="lfy-Ym-f4Q" customClass="SearchTableViewCell" customModule="Book_Searcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfy-Ym-f4Q" id="HIe-aq-adY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-dY-bRp">
                                                    <rect key="frame" x="16" y="8" width="84" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="CEY-cF-saU"/>
                                                        <constraint firstAttribute="height" constant="84" id="cVP-Wf-UJX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-fY-FlN">
                                                    <rect key="frame" x="116" y="40" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-Dy-JFK">
                                                    <rect key="frame" x="116" y="69" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-GE-9kg">
                                                    <rect key="frame" x="116" y="8" width="262" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03M-Dy-JFK" firstAttribute="top" secondItem="QrM-fY-FlN" secondAttribute="bottom" constant="8" id="5CF-2b-Wcr"/>
                                                <constraint firstItem="03M-Dy-JFK" firstAttribute="trailing" secondItem="QrM-fY-FlN" secondAttribute="trailing" id="8nY-dg-8T7"/>
                                                <constraint firstItem="QrM-fY-FlN" firstAttribute="top" secondItem="uZW-GE-9kg" secondAttribute="bottom" constant="8" id="9UK-qc-WUf"/>
                                                <constraint firstItem="uZW-GE-9kg" firstAttribute="top" secondItem="PIB-dY-bRp" secondAttribute="top" id="E7n-Ko-gCA"/>
                                                <constraint firstItem="QrM-fY-FlN" firstAttribute="leading" secondItem="uZW-GE-9kg" secondAttribute="leading" id="Jsz-ck-bam"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZW-GE-9kg" secondAttribute="trailing" constant="16" id="N91-dZ-de7"/>
                                                <constraint firstItem="PIB-dY-bRp" firstAttribute="top" secondItem="HIe-aq-adY" secondAttribute="top" constant="8" id="PJk-ZN-VXQ"/>
                                                <constraint firstItem="PIB-dY-bRp" firstAttribute="leading" secondItem="HIe-aq-adY" secondAttribute="leading" constant="16" id="X9f-ET-iy5"/>
                                                <constraint firstItem="03M-Dy-JFK" firstAttribute="bottom" secondItem="PIB-dY-bRp" secondAttribute="bottom" id="YDq-cW-AQC"/>
                                                <constraint firstItem="QrM-fY-FlN" firstAttribute="trailing" secondItem="uZW-GE-9kg" secondAttribute="trailing" id="nXV-Pn-3nP"/>
                                                <constraint firstAttribute="bottom" secondItem="PIB-dY-bRp" secondAttribute="bottom" constant="8" id="oeg-kk-Tty"/>
                                                <constraint firstItem="uZW-GE-9kg" firstAttribute="leading" secondItem="PIB-dY-bRp" secondAttribute="trailing" constant="16" id="t7G-2y-djy"/>
                                                <constraint firstItem="03M-Dy-JFK" firstAttribute="leading" secondItem="QrM-fY-FlN" secondAttribute="leading" id="xcZ-vn-FgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorsLabel" destination="QrM-fY-FlN" id="b5v-cv-I76"/>
                                            <outlet property="bookImageView" destination="PIB-dY-bRp" id="v6z-3h-S95"/>
                                            <outlet property="descriptionLabel" destination="03M-Dy-JFK" id="XcH-uU-1aQ"/>
                                            <outlet property="titleLabel" destination="uZW-GE-9kg" id="MJd-NG-8En"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSA-7h-oaq" firstAttribute="top" secondItem="yx6-16-PEX" secondAttribute="bottom" id="14J-rr-RiF"/>
                            <constraint firstAttribute="bottom" secondItem="HSA-7h-oaq" secondAttribute="bottom" id="Mmk-Wh-N51"/>
                            <constraint firstItem="HSA-7h-oaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIS-hT-K6a"/>
                            <constraint firstItem="yx6-16-PEX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b0V-mO-neo"/>
                            <constraint firstItem="yx6-16-PEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="btX-T3-smb"/>
                            <constraint firstItem="yx6-16-PEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c6v-b4-6Wf"/>
                            <constraint firstItem="HSA-7h-oaq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qma-1A-3ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmD-fW-sOg"/>
                    <connections>
                        <outlet property="searchBar" destination="yx6-16-PEX" id="6NA-Ig-Fwq"/>
                        <outlet property="tableView" destination="HSA-7h-oaq" id="H1o-SP-DTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="97.767857142857139"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="L7q-XD-6qr">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="NVG-Hg-Zh2" customClass="BookDetailsViewController" customModule="Book_Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bft-Rf-Iwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-Im-Ydd">
                                <rect key="frame" x="0.0" y="-552" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-ov-D0T">
                                        <rect key="frame" x="0.0" y="551" width="414" height="898"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-2t-cc2">
                                                <rect key="frame" x="64" y="36" width="286" height="286"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X7P-2t-cc2" secondAttribute="height" multiplier="1:1" id="GfA-Ug-kn6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-j1-aF6">
                                                <rect key="frame" x="32" y="354" width="350" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-Zy-ba8">
                                                <rect key="frame" x="32" y="415" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-5b-Bq4">
                                                <rect key="frame" x="32" y="447" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X7P-2t-cc2" firstAttribute="leading" secondItem="FRm-ov-D0T" secondAttribute="leading" constant="64" id="6TF-II-CHp"/>
                                            <constraint firstItem="I2s-j1-aF6" firstAttribute="leading" secondItem="FRm-ov-D0T" secondAttribute="leading" constant="32" id="AyJ-VR-x74"/>
                                            <constraint firstAttribute="trailing" secondItem="2OZ-5b-Bq4" secondAttribute="trailing" constant="32" id="BVy-yy-7au"/>
                                            <constraint firstItem="2bC-Zy-ba8" firstAttribute="top" secondItem="I2s-j1-aF6" secondAttribute="bottom" constant="32" id="H0u-Ob-liD"/>
                                            <constraint firstAttribute="trailing" secondItem="X7P-2t-cc2" secondAttribute="trailing" constant="64" id="Q3M-wW-c3f"/>
                                            <constraint firstItem="X7P-2t-cc2" firstAttribute="top" secondItem="FRm-ov-D0T" secondAttribute="top" constant="36" id="QnN-YZ-dhq"/>
                                            <constraint firstItem="I2s-j1-aF6" firstAttribute="top" secondItem="X7P-2t-cc2" secondAttribute="bottom" constant="32" id="URj-Gb-ekb"/>
                                            <constraint firstItem="2bC-Zy-ba8" firstAttribute="leading" secondItem="FRm-ov-D0T" secondAttribute="leading" constant="32" id="XzA-ef-9cx"/>
                                            <constraint firstItem="2OZ-5b-Bq4" firstAttribute="top" secondItem="2bC-Zy-ba8" secondAttribute="bottom" constant="32" id="iFc-d8-aj8"/>
                                            <constraint firstItem="2OZ-5b-Bq4" firstAttribute="leading" secondItem="FRm-ov-D0T" secondAttribute="leading" constant="32" id="rDd-Sr-txX"/>
                                            <constraint firstAttribute="trailing" secondItem="2bC-Zy-ba8" secondAttribute="trailing" constant="32" id="wJR-Gu-wuK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2OZ-5b-Bq4" secondAttribute="bottom" constant="32" id="wVW-Tx-0yz"/>
                                            <constraint firstAttribute="trailing" secondItem="I2s-j1-aF6" secondAttribute="trailing" constant="32" id="xz6-7g-RN7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FRm-ov-D0T" firstAttribute="height" secondItem="UQe-Im-Ydd" secondAttribute="height" priority="749" constant="-1102" id="9UE-sj-Gjo"/>
                                    <constraint firstAttribute="trailing" secondItem="FRm-ov-D0T" secondAttribute="trailing" id="BiZ-jT-7tF"/>
                                    <constraint firstAttribute="bottom" secondItem="FRm-ov-D0T" secondAttribute="bottom" constant="551" id="MLJ-9H-dWY"/>
                                    <constraint firstItem="FRm-ov-D0T" firstAttribute="leading" secondItem="UQe-Im-Ydd" secondAttribute="leading" id="eUO-Ot-oeo"/>
                                    <constraint firstItem="FRm-ov-D0T" firstAttribute="top" secondItem="UQe-Im-Ydd" secondAttribute="top" constant="551" id="jOt-Mc-DVQ"/>
                                    <constraint firstItem="FRm-ov-D0T" firstAttribute="width" secondItem="UQe-Im-Ydd" secondAttribute="width" id="xPH-Wq-9dl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3p-ge-R9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQe-Im-Ydd" firstAttribute="top" secondItem="bft-Rf-Iwq" secondAttribute="top" constant="-552" id="Ml9-R1-tdk"/>
                            <constraint firstItem="UQe-Im-Ydd" firstAttribute="centerY" secondItem="bft-Rf-Iwq" secondAttribute="centerY" id="kHS-Oz-MJG"/>
                            <constraint firstItem="UQe-Im-Ydd" firstAttribute="centerX" secondItem="bft-Rf-Iwq" secondAttribute="centerX" id="v1i-9P-O2a"/>
                            <constraint firstItem="UQe-Im-Ydd" firstAttribute="leading" secondItem="F3p-ge-R9p" secondAttribute="leading" id="zEM-7g-z0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="2bC-Zy-ba8" id="NYB-2m-v6f"/>
                        <outlet property="bookImageView" destination="X7P-2t-cc2" id="yis-xR-XCc"/>
                        <outlet property="descriptionLabel" destination="2OZ-5b-Bq4" id="Lj1-Os-j9J"/>
                        <outlet property="titleLabel" destination="I2s-j1-aF6" id="H0o-DB-Gnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAj-Yi-OLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
