<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFp-fo-aTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ELI-FK-I7J">
            <objects>
                <navigationController id="LFp-fo-aTC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tj6-AW-NQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUI-Mh-YX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJi-yS-7ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="98"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Book_Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-16-PEX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-7h-oaq">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="98" id="lfy-Ym-f4Q" customClass="SearchTableViewCell" customModule="Book_Searcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfy-Ym-f4Q" id="HIe-aq-adY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-dY-bRp">
                                                    <rect key="frame" x="16" y="8" width="84" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="CEY-cF-saU"/>
                                                        <constraint firstAttribute="height" constant="84" id="cVP-Wf-UJX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-fY-FlN">
                                                    <rect key="frame" x="116" y="40" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-Dy-JFK">
                                                    <rect key="frame" x="116" y="69" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-GE-9kg">
                                                    <rect key="frame" x="116" y="8" width="262" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03M-Dy-JFK" firstAttribute="top" secondItem="QrM-fY-FlN" secondAttribute="bottom" constant="8" id="5CF-2b-Wcr"/>
                                                <constraint firstItem="03M-Dy-JFK" firstAttribute="trailing" secondItem="QrM-fY-FlN" secondAttribute="trailing" id="8nY-dg-8T7"/>
                                                <constraint firstItem="QrM-fY-FlN" firstAttribute="top" secondItem="uZW-GE-9kg" secondAttribute="bottom" constant="8" id="9UK-qc-WUf"/>
                                                <constraint firstItem="uZW-GE-9kg" firstAttribute="top" secondItem="PIB-dY-bRp" secondAttribute="top" id="E7n-Ko-gCA"/>
                                                <constraint firstItem="QrM-fY-FlN" firstAttribute="leading" secondItem="uZW-GE-9kg" secondAttribute="leading" id="Jsz-ck-bam"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZW-GE-9kg" secondAttribute="trailing" constant="16" id="N91-dZ-de7"/>
                                                <constraint firstItem="PIB-dY-bRp" firstAttribute="top" secondItem="HIe-aq-adY" secondAttribute="top" constant="8" id="PJk-ZN-VXQ"/>
                                                <constraint firstItem="PIB-dY-bRp" firstAttribute="leading" secondItem="HIe-aq-adY" secondAttribute="leading" constant="16" id="X9f-ET-iy5"/>
                                                <constraint firstItem="03M-Dy-JFK" firstAttribute="bottom" secondItem="PIB-dY-bRp" secondAttribute="bottom" id="YDq-cW-AQC"/>
                                                <constraint firstItem="QrM-fY-FlN" firstAttribute="trailing" secondItem="uZW-GE-9kg" secondAttribute="trailing" id="nXV-Pn-3nP"/>
                                                <constraint firstAttribute="bottom" secondItem="PIB-dY-bRp" secondAttribute="bottom" constant="8" id="oeg-kk-Tty"/>
                                                <constraint firstItem="uZW-GE-9kg" firstAttribute="leading" secondItem="PIB-dY-bRp" secondAttribute="trailing" constant="16" id="t7G-2y-djy"/>
                                                <constraint firstItem="03M-Dy-JFK" firstAttribute="leading" secondItem="QrM-fY-FlN" secondAttribute="leading" id="xcZ-vn-FgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorsLabel" destination="QrM-fY-FlN" id="b5v-cv-I76"/>
                                            <outlet property="bookImageView" destination="PIB-dY-bRp" id="v6z-3h-S95"/>
                                            <outlet property="descriptionLabel" destination="03M-Dy-JFK" id="XcH-uU-1aQ"/>
                                            <outlet property="titleLabel" destination="uZW-GE-9kg" id="MJd-NG-8En"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSA-7h-oaq" firstAttribute="top" secondItem="yx6-16-PEX" secondAttribute="bottom" id="14J-rr-RiF"/>
                            <constraint firstAttribute="bottom" secondItem="HSA-7h-oaq" secondAttribute="bottom" id="Mmk-Wh-N51"/>
                            <constraint firstItem="HSA-7h-oaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIS-hT-K6a"/>
                            <constraint firstItem="yx6-16-PEX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b0V-mO-neo"/>
                            <constraint firstItem="yx6-16-PEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="btX-T3-smb"/>
                            <constraint firstItem="yx6-16-PEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c6v-b4-6Wf"/>
                            <constraint firstItem="HSA-7h-oaq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qma-1A-3ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmD-fW-sOg"/>
                    <connections>
                        <outlet property="searchBar" destination="yx6-16-PEX" id="6NA-Ig-Fwq"/>
                        <outlet property="tableView" destination="HSA-7h-oaq" id="H1o-SP-DTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="97.767857142857139"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="L7q-XD-6qr">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="NVG-Hg-Zh2" customClass="BookDetailsViewController" customModule="Book_Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bft-Rf-Iwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f78-3M-qk8">
                                <rect key="frame" x="64" y="76" width="286" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f78-3M-qk8" secondAttribute="height" multiplier="1:1" id="Vpz-gm-t65"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-3W-gS8">
                                <rect key="frame" x="32" y="394" width="350" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-gC-p8k">
                                <rect key="frame" x="32" y="453.5" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-fs-N6k">
                                <rect key="frame" x="32" y="485.5" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3p-ge-R9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVh-gC-p8k" firstAttribute="top" secondItem="cFe-3W-gS8" secondAttribute="bottom" constant="32" id="7ES-vt-svt"/>
                            <constraint firstItem="5ue-fs-N6k" firstAttribute="leading" secondItem="zVh-gC-p8k" secondAttribute="leading" id="K81-uW-bAJ"/>
                            <constraint firstItem="F3p-ge-R9p" firstAttribute="trailing" secondItem="cFe-3W-gS8" secondAttribute="trailing" constant="32" id="THg-6P-4ZE"/>
                            <constraint firstItem="zVh-gC-p8k" firstAttribute="trailing" secondItem="cFe-3W-gS8" secondAttribute="trailing" id="WNB-WG-YxB"/>
                            <constraint firstItem="f78-3M-qk8" firstAttribute="top" secondItem="F3p-ge-R9p" secondAttribute="top" constant="32" id="g0W-dT-mUB"/>
                            <constraint firstItem="5ue-fs-N6k" firstAttribute="trailing" secondItem="zVh-gC-p8k" secondAttribute="trailing" id="kEJ-VI-k4d"/>
                            <constraint firstItem="cFe-3W-gS8" firstAttribute="top" secondItem="f78-3M-qk8" secondAttribute="bottom" constant="32" id="kQr-BB-P1y"/>
                            <constraint firstItem="zVh-gC-p8k" firstAttribute="leading" secondItem="cFe-3W-gS8" secondAttribute="leading" id="n6j-TT-2T7"/>
                            <constraint firstItem="5ue-fs-N6k" firstAttribute="top" secondItem="zVh-gC-p8k" secondAttribute="bottom" constant="32" id="p7K-sy-RYb"/>
                            <constraint firstItem="f78-3M-qk8" firstAttribute="leading" secondItem="F3p-ge-R9p" secondAttribute="leading" constant="64" id="rfG-8U-qEx"/>
                            <constraint firstItem="cFe-3W-gS8" firstAttribute="leading" secondItem="F3p-ge-R9p" secondAttribute="leading" constant="32" id="umD-QZ-Nb5"/>
                            <constraint firstItem="F3p-ge-R9p" firstAttribute="trailing" secondItem="f78-3M-qk8" secondAttribute="trailing" constant="64" id="zEL-ev-PCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="zVh-gC-p8k" id="k5H-4O-a1n"/>
                        <outlet property="bookImageView" destination="f78-3M-qk8" id="5wT-gg-VNF"/>
                        <outlet property="descriptionLabel" destination="5ue-fs-N6k" id="eTa-Zp-hGY"/>
                        <outlet property="titleLabel" destination="cFe-3W-gS8" id="B0D-QC-dFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAj-Yi-OLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
